#!/usr/bin/env bash 
set -e #если какая-то команда завершилась с ошибкой — сразу остановиться.
if [ -z "$1" ]; then #если(if) первый аргумент пустой, тогда(then) А дальше идут команды, которые надо выполнить в этом случае:
  echo "Ошибка: укажите директорию для отчёта" #покажи человеку сообщение об ошибке
  exit 1 #заверши скрипт с кодом 1
fi #Условие закончилось

mkdir -p "$1" #Создаёт директорию, которую передали первым аргументом.

REPORT_FILE="$1/system-report.txt" #Создаётся переменная REPORT_FILE.Она хранит путь к файлу отчёта.Переменная нужна, чтобы один раз собрать полный путь

echo "Дата запуска:" > "$REPORT_FILE"
date >> "$REPORT_FILE" #дописать в конец файла >> То есть дата добавится ниже строки Дата запуска:

echo "Текущая директория:" >> "$REPORT_FILE"
pwd >> "$REPORT_FILE" #записывает текущую папку, из которой запущен скрипт.

echo "Текущий пользователь:" >> "$REPORT_FILE"
whoami >> "$REPORT_FILE" #показывает, под каким пользователем сейчас выполняется скрипт.

echo "Hostname:" >> "$REPORT_FILE"
hostname >> "$REPORT_FILE" #Пишет имя компьютера или контейнера.

echo "Linux-дистрибутив:" >> "$REPORT_FILE"
grep '^PRETTY_NAME=' /etc/os-release >> "$REPORT_FILE" #берёт название Linux-системы из файла:/etc/os-release. grep ищет нужную строку.найди строку, которая начинается с PRETTY_NAME=

echo "Файлы в текущей директории:" >> "$REPORT_FILE"
ls >> "$REPORT_FILE" #показывает содержимое текущей директории

echo "$REPORT_FILE" #После создания отчёта выводит путь к файлу в терминал.